type http_request_result = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type http_header = 
 record {
   name: text;
   value: text;
 };
type _ImmutableObjectStorageRefillResult = 
 record {
   success: opt bool;
   topped_up_amount: opt nat;
 };
type _ImmutableObjectStorageRefillInformation = record {
                                                  proposed_top_up_amount:
                                                   opt nat;};
type _ImmutableObjectStorageCreateCertificateResult = 
 record {
   blob_hash: text;
   method: text;
 };
type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type UserProfile = 
 record {
   email: text;
   name: text;
 };
type UserId = principal;
type TransformationOutput = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type TransformationInput = 
 record {
   context: blob;
   response: http_request_result;
 };
type Timestamp = int;
type StripeSessionStatus = 
 variant {
   completed: record {
                response: text;
                userPrincipal: opt text;
              };
   failed: record {error: text;};
 };
type StripeConfiguration = 
 record {
   allowedCountries: vec text;
   secretKey: text;
 };
type SortOption = 
 variant {
   newest;
   priceAsc;
   priceDesc;
 };
type ShoppingItem = 
 record {
   currency: text;
   priceInCents: nat;
   productDescription: text;
   productName: text;
   quantity: nat;
 };
type ShippingAddress = 
 record {
   addressLine1: text;
   addressLine2: text;
   city: text;
   country: text;
   fullName: text;
   phone: text;
   postalCode: text;
   state: text;
 };
type ProductInput = 
 record {
   category: Category;
   description: text;
   images: vec ProductImage;
   name: text;
   price: nat;
   stock: nat;
 };
type ProductImage = blob;
type ProductId = nat;
type Product = 
 record {
   category: Category;
   createdAt: Timestamp;
   description: text;
   id: ProductId;
   images: vec ProductImage;
   name: text;
   price: nat;
   stock: nat;
 };
type OrderStatus = 
 variant {
   cancelled;
   delivered;
   pending;
   shipped;
 };
type OrderItem = 
 record {
   priceAtPurchase: nat;
   productId: ProductId;
   productName: text;
   quantity: nat;
 };
type OrderInput = 
 record {
   items: vec OrderItem;
   shippingAddress: ShippingAddress;
   stripeSessionId: text;
 };
type OrderId = nat;
type Order = 
 record {
   createdAt: Timestamp;
   id: OrderId;
   items: vec OrderItem;
   shippingAddress: ShippingAddress;
   status: OrderStatus;
   stripeSessionId: text;
   total: nat;
   updatedAt: Timestamp;
   userId: UserId;
 };
type Category = 
 variant {
   bags;
   clothes;
   computers;
   electronics;
   shoes;
   watches;
 };
type CartSummary = 
 record {
   itemCount: nat;
   items: vec CartItem;
   subtotal: nat;
 };
type CartItem = 
 record {
   productId: ProductId;
   quantity: nat;
 };
service : {
  _immutableObjectStorageBlobsAreLive: (hashes: vec blob) -> (vec bool) query;
  _immutableObjectStorageBlobsToDelete: () -> (vec blob) query;
  _immutableObjectStorageConfirmBlobDeletion: (blobs: vec blob) -> ();
  _immutableObjectStorageCreateCertificate: (blobHash: text) ->
   (_ImmutableObjectStorageCreateCertificateResult);
  _immutableObjectStorageRefillCashier: (refillInformation:
   opt _ImmutableObjectStorageRefillInformation) ->
   (_ImmutableObjectStorageRefillResult);
  _immutableObjectStorageUpdateGatewayPrincipals: () -> ();
  _initializeAccessControl: () -> ();
  addProduct: (input: ProductInput) -> (Product);
  addToCart: (productId: ProductId, quantity: nat) -> (CartSummary);
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  clearCart: () -> ();
  createCheckoutSession: (items: vec ShoppingItem, successUrl: text,
   cancelUrl: text) -> (text);
  deleteProduct: (id: ProductId) -> (bool);
  getCallerUserProfile: () -> (opt UserProfile) query;
  getCallerUserRole: () -> (UserRole) query;
  getCart: () -> (CartSummary) query;
  getOrder: (id: OrderId) -> (opt Order) query;
  getProduct: (id: ProductId) -> (opt Product) query;
  getStripeSessionStatus: (sessionId: text) -> (StripeSessionStatus);
  getUserProfile: (user: UserId) -> (opt UserProfile) query;
  isCallerAdmin: () -> (bool) query;
  isStripeConfigured: () -> (bool) query;
  listAllOrders: () -> (vec Order) query;
  listMyOrders: () -> (vec Order) query;
  listProducts: (category: opt Category, search: opt text, sortBy:
   opt SortOption) -> (vec Product) query;
  placeOrder: (input: OrderInput) -> (Order);
  removeFromCart: (productId: ProductId) -> (CartSummary);
  saveCallerUserProfile: (profile: UserProfile) -> ();
  setStripeConfiguration: (config: StripeConfiguration) -> ();
  transform: (input: TransformationInput) -> (TransformationOutput) query;
  updateCartItemQuantity: (productId: ProductId, quantity: nat) ->
   (CartSummary);
  updateOrderStatus: (id: OrderId, status: OrderStatus) -> (opt Order);
  updateProduct: (id: ProductId, input: ProductInput) -> (opt Product);
}
